annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=layal
application.vendor=kobinath
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/layal.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-logging-1.2-javadoc.jar=E:\\jsp\\commons-logging-1.2-bin\\commons-logging-1.2\\commons-logging-1.2-javadoc.jar
file.reference.commons-logging-1.2.jar=E:\\jsp\\commons-logging-1.2-bin\\commons-logging-1.2\\commons-logging-1.2.jar
file.reference.jasperreports-6.9.0.jar=E:\\jsp\\jasperreports-6.9.0.jar
file.reference.jasperreports-annotation-processors-6.9.0.jar=E:\\jsp\\jasperreports-annotation-processors-6.9.0.jar
file.reference.jasperreports-chart-customizers-6.9.0.jar=E:\\jsp\\jasperreports-chart-customizers-6.9.0.jar
file.reference.jasperreports-custom-visualization-6.9.0.jar=E:\\jsp\\jasperreports-custom-visualization-6.9.0.jar
file.reference.jasperreports-fonts-6.9.0.jar=E:\\jsp\\jasperreports-fonts-6.9.0.jar
file.reference.jasperreports-functions-6.9.0.jar=E:\\jsp\\jasperreports-functions-6.9.0.jar
file.reference.jasperreports-javaflow-6.9.0.jar=E:\\jsp\\jasperreports-javaflow-6.9.0.jar
file.reference.jasperreports-metadata-6.9.0.jar=E:\\jsp\\jasperreports-metadata-6.9.0.jar
file.reference.jcalendar-1.4.jar=E:\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=E:\\jcalendar\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=F:\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47-bin.jar-1=../../Downloads/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47.jar=F:\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47.jar
file.reference.mysql-connector-java-5.1.47.jar-1=../../Downloads/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47.jar
file.reference.mysql-connector-java-8.0.27.jar=../../Downloads/mysql-connector-java-8.0.27/mysql-connector-java-8.0.27.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.47-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.47.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jasperreports-6.9.0.jar}:\
    ${file.reference.jasperreports-annotation-processors-6.9.0.jar}:\
    ${file.reference.jasperreports-chart-customizers-6.9.0.jar}:\
    ${file.reference.jasperreports-custom-visualization-6.9.0.jar}:\
    ${file.reference.jasperreports-fonts-6.9.0.jar}:\
    ${file.reference.jasperreports-functions-6.9.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.9.0.jar}:\
    ${file.reference.jasperreports-metadata-6.9.0.jar}:\
    ${file.reference.commons-logging-1.2-javadoc.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${file.reference.mysql-connector-java-5.1.47-bin.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.47.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Appointments
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
