compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=/Users/suhaibsalarzai/Downloads/jcalendar-1.4/lib/jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=/Users/suhaibsalarzai/Downloads/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47.jar=/Users/suhaibsalarzai/Downloads/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/suhaibsalarzai/Library/Application Support/NetBeans/12.5/build.properties
